#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/myBlog?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=0000
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.com.jeeva.blog.config = DEBUG


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

# 7 days
app-jwt-expiration-milliseconds=604800000


#spring.security.user.name=jeeva
#spring.security.user.password=jeeva
#spring.security.user.roles=ADMIN



spring.profiles.active = dev